# NixplayUploader

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dorian/nixplayuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dorian/nixplay/: Dorian.java  DorianBuilder.java  DorianException.java  DorianImpl.java  Playlist.java  Playlists.java  Upload.java  UploadConfig.java  UploadProgressCallback.java  UploadProgressInterceptor.java
app/src/main/java/dorian/nixplay/results/: FetchResult.java  LoginResult.java  NetworkResult.java  UploadResult.java
app/src/main/java/dorian/nixplayuploader/: InitializationActivity.java  PlaylistSpinnerAdapter.java  ShareRecipientActivity.java  StoreUsernameAndPasswordActivity.java
app/src/main/java/dorian/nixplayuploader/services/: UploadRequestBody.java  UploadService.java
app/src/main/java/dorian/nixplayuploader/settings/: Credentials.java  CredentialsManager.java  SerializationStorage.java  ShareDefaults.java  ShareDefaultsManager.java
app/src/main/java/dorian/nixplayuploader/util/: ImageResizer.java  StreamSource.java
app/src/main/res/drawable/: ic_cloud_upload_vector.xml  ic_cloud_upload_white_24px_vector.xml
app/src/main/res/layout/: activity_initialization.xml  activity_share_recipient.xml  spinner_item_with_padding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dorian/nixplay/: OnlineTest.java
app/src/test/java/dorian/nixplayuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
